<!DOCTYPE html>
<html lang='en'>
      <head>
        <meta charset='UTF-8'/>
           <title> Petra Travel Guide</title>
    <style>

h1 {
font-family: Lora, "open sans", HelveticaNeue-Light, "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
font-size: 55px;
font-style: normal;
font-weight: normal;
letter-spacing: -1px;
line-height: 55px;
text-transform: capitalize;
color: rgb(255,255,255);
}
h2 {
font-family: "open sans", HelveticaNeue-Light, "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
font-size: 16px;
font-style: normal;
font-weight: bold;
letter-spacing: normal;
line-height: 16px;
text-transform: uppercase;
color: rgb(0,0,0);
}
h3 {
font-family: "open sans", HelveticaNeue-Light, "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
font-size: 25px;
font-style: normal;
font-weight: normal;
letter-spacing: normal;
line-height: 28px;
text-transform: none;
color: rgb(0,0,0);
float: center;
}
h4 {
font-family: "Noto Serif", "open sans", HelveticaNeue-Light, "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
font-size: 18px;
font-style: normal;
font-weight: normal;
letter-spacing: 1px;
line-height: 18px;
text-transform: none;
color: rgb(0,0,0);
}
h5 {
font-family: "open sans", HelveticaNeue-Light, "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
font-size: 18px;
font-style: normal;
font-weight: bold;
letter-spacing: normal;
line-height: 27px;
text-transform: none;
color: rgb(0,0,0);
}
p {
font-family: "open sans", HelveticaNeue-Light, "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
font-size: 16px;
font-style: normal;
font-weight: normal;
letter-spacing: normal;
line-height: 22.4px;
text-transform: none;
color: rgb(0,0,0);
}
    
.mainbox{
border: 1px solid rgb(255,255,255);
background-color: rgb(255,255,255);
color: rgb(5,5,0);
max-width: 1000px;
padding: 0px;
margin: auto;
}
              
.img-responsive{
max-width: 100%;
border: 1px rgb(35, 0, 3);
display: block;
margin:auto;
border-radius: 5px;
}

.img-responsive2{
max-width: 100%;
display: block;
margin-top: auto;
border-radius: 5px;
}
        
.nav{
background-color: rgb(218, 223, 227);
font-size: 1.5em;
padding: 3px;
margin: 0;
color: rgb(244, 244, 255);
text-align: left;
list-style: none;
position: fixed;
top: 0; 
width: auto;
display: block;
}
        
.nav  li{
display: inline;
}
.nav  li a{
padding: 10px;
display: inline-block;
}

a:link{
text-decoration: none;
background-color: ;
color: rgb(255,255,255);
}

a:visited{
background-color: rgb(150,105,150);
color: rgb(255,255,255)

}

a:cursor{
background-color: rgb(231, 234, 238);
color: rgb(255,255,255);
}
a:hover {
  background: #ddd;
  color: black;
}
.main {
  margin-top: 30px; 
        }

.footer{
background-color: rgb(255, 255, 255);
margin-bottom: 0px;
padding: 10px;
color: rgb(0, 0, 0);
page-break-after: always;
}


.column-container{
border: 2px solid green;
box-sizing: border-box;

}
.col_left{
width:50%;
border: 3px solid white;
box-sizing: border-box;
float: left;
padding: 10px;
}
.col_right{
width:50%;
border: 3px solid white;
box-sizing: border-box;
float: right;
padding: 10px;
}
.col_triplet{
box-sizing: border-box;
width: 33.33333333333333333%;
border: 10px solid rgb(255,255,255);
float:left;
}
        
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>

<div class="mainbox">

<div>
<ul class="nav">
<li><a href="#home">Home</a></li>
<li><a href="#treasury">The Treasury</a></li>
<li><a href="#monastry">The Monastry</a></li>
<li><a href="#tombs">The Tombs</a></li>
<li><a href="#ampitheatre">The Ampitheatre</a></li>

</ul></div>

    
 <img id="home" class="img-responsive2" src="images/new_cover.jpg" alt="Picture of the tombs">


<h4>Petra is a famous archaeological site in Jordan's southwestern desert. Dating to around 300 B.C, it was the capital of the Nabatean Kingdom. </h4>
<div class="column-container">
    <div class="col_left">
    <img class="img-responsive" src="images/camel_straight.jpg" alt="Picture of camel">
        </div>

    <div class="col_right">
        <p>

        The “Rose City” is a honeycomb of hand-hewn caves, temples, and tombs carved from blushing pink sandstone in the high desert of Jordan some 2,000 years ago. Hidden by time and shifting sand, Petra tells of a lost civilization. Little is known about the Nabateans—a nomadic desert people whose kingdom rose up from these cliffs and peaks, and whose incredible wealth grew from the lucrative incense trade. Raqmu, or Petra (as the Greeks knew it), grew into the Nabateans’ most prominent city, linking camel caravans between the Mediterranean and Arabian Seas, from Egypt to Syria and beyond to Greece. Control of water sources and an almost magic ability to vanish into the cleft rocks ensured the Nabateans remained unconquered for centuries.
        Control of water sources and an almost magic ability to vanish into the cleft rocks ensured the Nabateans remained unconquered for centuries.Control of water sources and an almost magic ability to vanish into the cleft rocks 
        </p>
        </div>

    <div class="col_left">
        <p>
        The Romans arrived in 63 B.C., signaling a new era of massive expansion and grandiose construction, like the theater that sat more than 6,000 spectators, as well as some of the city’s most impressive facades. Carved into the rock face, the Treasury and the Monastery both have unmistakable Hellenistic features, with ornate Corinthian columns, bas-relief Amazons, and fanciful acroteria. Knowing that such architectural feats were achieved by carving from the top down makes it even more impressive. Petra’s engineering phenomena are legion, including the sophisticated water system that supported some 30,000 inhabitants. Carved into the twisted passageway of the Siq, the irrigation channel drops only 12 feet over the course of a mile, while underground cisterns stored runoff to be used in drier times of the year.
        </p>
        </div>
    <div class="col_right">
    <img class="img-responsive" src="images/Donkey-Recovered.jpg" alt="Picture of camel">
        </div>
</div>
    
<h3 class="row" id="treasury">The Treasury</h3>

<div class="column-container">
    
<div class="col_left">
<img class="img-responsive" src="images/treasury.jpg" alt= "The Treasury">
    </div>
    <div class="col_right">
        <p>
            Al-Khazneh (Arabic: الخزنة; "The Treasury") is one of the most elaborate temples in Petra, a city of the Nabatean Kingdom inhabited by the Arabs in ancient times. As with most of the other buildings in this ancient town, including the Monastery (Arabic: Ad Deir), this structure was carved out of a sandstone rock face.</p>
            <p>
                The structure is believed to have been the mausoleum of the Nabatean King Aretas IV in the 1st century AD. It is one of the most popular tourist attractions in both Jordan and the region. It became to be known as "Al-Khazneh", or The Treasury, in the early 19th century by the area's Bedouins as they had believed it contained treasures. </p>
        <p>
                The structure is believed to have been the mausoleum of the Nabatean King Aretas IV in the 1st century AD. It is one of the most popular tourist attractions in both Jordan and the region. It became to be known as "Al-Khazneh", or The Treasury, in the early 19th century by the area's Bedouins as they had believed it contained treasures. </p>
        <p>
                The structure is believed to have been the mausoleum of the Nabatean King Aretas IV in the 1st century AD. It is one of the most popular tourist attractions in both Jordan and the region. It became to be known as "Al-Khazneh", or The Treasury, in the early 19th century by the area's Bedouins as they had believed it contained treasures. </p>
        <p>
                The structure is believed to have been the mausoleum of The structure is believed to have been the mausoleum of the Nabatean K </p>
          </div>
    <div class="col_left">
<img class="img-responsive" src="images/donkey.jpg" alt= "Donkey">
    </div>

    <div class="col_right">
<img class="img-responsive" src="images/siq.jpg" alt= "The Siq">
    </div>
  


<h3 class="row" id="monastry">The Monastry</h3>
    
<div class="column-container">

<div class="col_left">
<img class="img-responsive" src="images/monastry.jpg" alt="The Monastry" height="320">
    </div>
<div class="col_right">
<img class="img-responsive" src="images/markey.jpg" alt="The Market" height="320">
    </div>
    
<div class="row"><p>The hike to the Monastery has visitors climbing over 800 steps for a solid 20 minutes or more of hiking. It is an almost entirely uphill journey. Along the way visitors pass numerous stalls, worked by women, selling scarves, souvenirs, and jewelry. 
    
Ad Deir ("The Monastery"; Arabic: الدير ), also spelled ad-Dayr and el-Deir, is a monumental building carved out of rock in the ancient Jordanian city of Petra. The Deir was probably carved out of the rock in the mid-first century CE.

Arguably one of the most iconic monuments in the Petra Archaeological Park, the Monastery is located high in the hills northwest of the Petra city center. It is the second most commonly visited monument in Petra, after the Khazneh or "Treasury".

The huge facade, the inner chamber and the other structures next to it or in the wider area around the Deir probably originally served a complex religious purpose, and was possibly repurposed as a church in the Byzantine period.</p>
</div>
    
    </div>

<h3 class="row" id="tombs">The Tombs</h3>

<div class="column-container">

<div class="col_triplet">
<img class="img-responsive2" src="images/tombs.jpg" alt="The Tombs">
</div>

<div class="col_triplet">
<img class="img-responsive2" src="images/build.jpg" alt="Picture of the Tombs">
</div>
<div class="col_triplet">
<img class="img-responsive2" src="images/walking.jpg" alt="Camel walking towards Tombs">
    </div>

</div>
<div class="row"><p>Here are tombs and houses built into the sandstone mountains by the Nabataeans 2000 years ago. 

Overlooking the center of Petra rise majestically the so-called "Royal Tombs," a series of large mausoleums with impressive facades hewn from the western slope of the Jabal al-Khubtha rock massif.

    It is not possible to associate them to particular Nabataean rulers, due to the lack archaeological evidence. But recent research seems to confirm their royal context. Surveys of the North-East Petra Project (NEPP) on a hill in front of al-Khubtha, postulate the area between the Wadi Musa and Wadi Mataha as the royal quarters of the Nabataean capital, where the monumental Palace Tomb could have served as "the tomb or heroon of the kings of Petra"</p></div>



<h3 class="row" id="ampitheatre">The Ampitheatre</h3>
<img class="img-responsive" src="images/ampitheatre.jpg" alt="The Ampitheatre">

<p>
    Carved into the side of the mountain at the foot of the High Place of Sacrifice, the theatre consists of three rows of seats separated by passageways. Seven stairways ascend the auditorium and it can accommodate 4000 spectators. the monument was carved in the mountainside during the reign of King Aretas IV (4BC-AD27) the Romans rebuilt the stage back wall.
    </p>


<div class="footer">&copy; Eleanor Berry</div>


</html>